<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="1_GHOST_body down_.png" width="419" height="499" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1_GHOST_2 arm left_.png" width="257" height="749" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1_GHOST_1 arm left_.png" width="172" height="115" pivot_x="0" pivot_y="1"/>
        <file id="3" name="1_GHOST_body_.png" width="556" height="966" pivot_x="0" pivot_y="1"/>
        <file id="4" name="1_GHOST_2 arm right_.png" width="365" height="699" pivot_x="0" pivot_y="1"/>
        <file id="5" name="1_GHOST_1 arm_ right_.png" width="137" height="129" pivot_x="0" pivot_y="1"/>
        <file id="6" name="1_GHOST_head_.png" width="589" height="556" pivot_x="0" pivot_y="1"/>
        <file id="7" name="1_GHOST_1_.png" width="344" height="258" pivot_x="0" pivot_y="1"/>
        <file id="8" name="1_GHOST_2_.png" width="422" height="195" pivot_x="0" pivot_y="1"/>
        <file id="9" name="1_GHOST_3_.png" width="457" height="90" pivot_x="0" pivot_y="1"/>
        <file id="10" name="1_GHOST_4_.png" width="196" height="203" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="01">
        <obj_info name="bone_000" type="bone" w="666.667" h="10"/>
        <obj_info name="bone_001" type="bone" w="400.022" h="10"/>
        <obj_info name="bone_002" type="bone" w="333.333" h="10"/>
        <obj_info name="bone_003" type="bone" w="460.091" h="10"/>
        <obj_info name="bone_004" type="bone" w="134.629" h="10"/>
        <obj_info name="bone_005" type="bone" w="489.774" h="10"/>
        <obj_info name="bone_006" type="bone" w="142.217" h="10"/>
        <animation id="0" name="_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="1_GHOST_body down_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="39.803396" y="-204.929854" angle="90.596809"/>
                </key>
            </timeline>
            <timeline id="1" name="1_GHOST_2 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-118.42908" y="-15.100505" angle="72.896836"/>
                </key>
            </timeline>
            <timeline id="2" name="1_GHOST_1 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17.090463" y="43.336531" angle="356.693254"/>
                </key>
            </timeline>
            <timeline id="3" name="1_GHOST_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-166.666667" y="-333.333333" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="1_GHOST_2 arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-94.863413" y="-5.358236" angle="61.002224"/>
                </key>
            </timeline>
            <timeline id="5" name="1_GHOST_1 arm_ right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.438187" y="89.752747" angle="338.198591"/>
                </key>
            </timeline>
            <timeline id="6" name="1_GHOST_head_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="173.333333" y="525.833333" angle="306.869898"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="54.166667" y="491.666667" angle="270"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-16.666667" y="483.333333" angle="279.395466"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="450" y="-45.833333" angle="359.403191"/>
                </key>
                <key id="1" time="501">
                    <bone x="450" y="-45.833333" angle="343.432298"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="45.833333" y="33.333333" angle="143.130102"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="45.833333" y="33.333333" angle="160.523475"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.166667" y="-275" angle="12.022277"/>
                </key>
                <key id="1" time="501">
                    <bone x="79.166667" y="-275" angle="342.638574"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="330.550317" y="31.847542" angle="99.779133"/>
                </key>
                <key id="1" time="501">
                    <bone x="330.550317" y="31.847542" angle="17.861837"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.166667" y="108.333333" angle="21.982438"/>
                </key>
                <key id="1" time="501">
                    <bone x="54.166667" y="108.333333" angle="0.729139"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="317.394188" y="51.611117" angle="73.060013"/>
                </key>
                <key id="1" time="501">
                    <bone x="317.394188" y="51.611117" angle="15.681638"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_DIE" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="217">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="2" time="599">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="3" time="800">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="1_GHOST_body down_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="39.803396" y="-204.929854" angle="90.596809"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="0" x="39.803396" y="-204.929854" angle="90.596809"/>
                </key>
            </timeline>
            <timeline id="1" name="1_GHOST_2 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-118.42908" y="-15.100505" angle="72.896836"/>
                </key>
                <key id="1" time="217" spin="0">
                    <object folder="0" file="1" x="-118.42908" y="-15.100505" angle="72.896836" a="0.66897"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="1" x="-118.42908" y="-15.100505" angle="72.896836" a="0.4"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="1" x="-118.42908" y="-15.100505" angle="72.896836" a="0.4"/>
                </key>
            </timeline>
            <timeline id="2" name="1_GHOST_1 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17.090463" y="43.336531" angle="356.693254"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" x="-17.090463" y="43.336531" angle="356.693254"/>
                </key>
            </timeline>
            <timeline id="3" name="1_GHOST_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-166.666667" y="-333.333333" angle="90"/>
                </key>
                <key id="1" time="217" spin="0">
                    <object folder="0" file="3" x="-170.833333" y="-333.333333" angle="90" a="0.37241"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="3" x="-166.666667" y="-333.333333" angle="90" a="0.16552"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="3" x="-166.666667" y="-333.333333" angle="90" a="0.4"/>
                </key>
            </timeline>
            <timeline id="4" name="1_GHOST_2 arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-94.863413" y="-5.358236" angle="61.002224"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="4" x="-95.731296" y="-9.433514" angle="61.002224" a="0.4"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="4" x="-94.863413" y="-5.358236" angle="61.002224" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="1_GHOST_1 arm_ right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.438187" y="89.752747" angle="338.198591"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="5" x="22.438187" y="89.752747" angle="338.198591"/>
                </key>
            </timeline>
            <timeline id="6" name="1_GHOST_head_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="173.333333" y="525.833333" angle="306.869898"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="6" x="173.333333" y="525.833333" angle="306.869898" a="0.4"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="6" x="173.333333" y="525.833333" angle="306.869898" a="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.166667" y="491.666667" angle="270"/>
                </key>
                <key id="1" time="599" spin="0">
                    <bone x="54.166667" y="491.666667" angle="270" a="0.4"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="54.166667" y="491.666667" angle="270" a="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="450" y="-45.833333" angle="359.403191"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="450" y="-45.833333" angle="359.403191" a="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.833333" y="33.333333" angle="143.130102"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="45.833333" y="33.333333" angle="143.130102" a="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.166667" y="-275" angle="12.022277"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="79.166667" y="-275" angle="12.022277" a="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="330.550317" y="31.847542" angle="99.779133"/>
                </key>
                <key id="1" time="599" spin="0">
                    <bone x="330.550317" y="31.847542" angle="99.779133" a="0.4"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="330.550317" y="31.847542" angle="99.779133" a="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.166667" y="108.333333" angle="21.982438"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="54.166667" y="108.333333" angle="21.982438" a="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="317.394188" y="51.611117" angle="73.060013"/>
                </key>
                <key id="1" time="599" spin="0">
                    <bone x="317.394188" y="51.611117" angle="73.060013" a="0.4"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="317.394188" y="51.611117" angle="73.060013" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="_ATTACK_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="272">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="1_GHOST_body down_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="39.803396" y="-204.929854" angle="90.596809"/>
                </key>
            </timeline>
            <timeline id="1" name="1_GHOST_2 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-118.42908" y="-15.100505" angle="72.896836"/>
                </key>
            </timeline>
            <timeline id="2" name="1_GHOST_1 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17.090463" y="43.336531" angle="356.693254"/>
                </key>
            </timeline>
            <timeline id="3" name="1_GHOST_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-166.666667" y="-333.333333" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="1_GHOST_2 arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-94.863413" y="-5.358236" angle="61.002224"/>
                </key>
            </timeline>
            <timeline id="5" name="1_GHOST_1 arm_ right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.438187" y="89.752747" angle="338.198591"/>
                </key>
            </timeline>
            <timeline id="6" name="1_GHOST_head_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="173.333333" y="525.833333" angle="306.869898"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.166667" y="491.666667" angle="270"/>
                </key>
                <key id="1" time="272">
                    <bone x="54.166667" y="491.666667" angle="266.433547"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="450" y="-45.833333" angle="359.403191"/>
                </key>
                <key id="1" time="272" spin="-1">
                    <bone x="450" y="-45.833333" angle="4.013655"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="45.833333" y="33.333333" angle="143.130102"/>
                </key>
                <key id="1" time="272" spin="-1">
                    <bone x="45.833333" y="33.333333" angle="154.80805"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="79.166667" y="-275" angle="328.565429"/>
                </key>
                <key id="1" time="272" spin="-1">
                    <bone x="79.166667" y="-275" angle="346.653311"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="79.166667" y="-275" angle="333.884083"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="330.550317" y="31.847542" angle="37.264707"/>
                </key>
                <key id="1" time="272" spin="-1">
                    <bone x="330.550317" y="31.847542" angle="21.259163"/>
                </key>
                <key id="2" time="600">
                    <bone x="330.550317" y="31.847542" angle="7.849077"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="54.166667" y="108.333333" angle="126.709534"/>
                </key>
                <key id="1" time="272" spin="-1">
                    <bone x="54.166667" y="108.333333" angle="145.033121"/>
                </key>
                <key id="2" time="600">
                    <bone x="54.166667" y="108.333333" angle="22.139658"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="317.394188" y="51.611117" angle="73.060013"/>
                </key>
                <key id="1" time="272" spin="-1">
                    <bone x="317.394188" y="51.611117" angle="36.178998"/>
                </key>
                <key id="2" time="600">
                    <bone x="317.394188" y="51.611117" angle="2.534549"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="_ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="199">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="2" time="399">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="3" time="520">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="4" time="633">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="14" key="1" z_index="7"/>
                    <object_ref id="8" timeline="15" key="0" z_index="8"/>
                </key>
                <key id="5" time="677">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="14" key="2" z_index="7"/>
                    <object_ref id="8" timeline="15" key="1" z_index="8"/>
                </key>
                <key id="6" time="745">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="14" key="3" z_index="7"/>
                    <object_ref id="8" timeline="15" key="2" z_index="8"/>
                    <object_ref id="9" timeline="16" key="0" z_index="9"/>
                </key>
                <key id="7" time="799">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="14" key="4" z_index="7"/>
                    <object_ref id="8" timeline="15" key="3" z_index="8"/>
                    <object_ref id="9" timeline="16" key="1" z_index="9"/>
                    <object_ref id="10" timeline="17" key="0" z_index="10"/>
                </key>
                <key id="8" time="838">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="14" key="4" z_index="7"/>
                    <object_ref id="8" timeline="15" key="3" z_index="8"/>
                    <object_ref id="9" timeline="16" key="1" z_index="9"/>
                    <object_ref id="10" timeline="17" key="1" z_index="10"/>
                </key>
                <key id="9" time="839">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="14" key="5" z_index="7"/>
                    <object_ref id="8" timeline="15" key="4" z_index="8"/>
                    <object_ref id="9" timeline="16" key="2" z_index="9"/>
                    <object_ref id="10" timeline="17" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="1_GHOST_body down_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="39.803396" y="-204.929854" angle="90.596809"/>
                </key>
            </timeline>
            <timeline id="1" name="1_GHOST_2 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-118.42908" y="-15.100505" angle="72.896836"/>
                </key>
            </timeline>
            <timeline id="2" name="1_GHOST_1 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17.090463" y="43.336531" angle="356.693254"/>
                </key>
            </timeline>
            <timeline id="3" name="1_GHOST_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-166.666667" y="-333.333333" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="1_GHOST_2 arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-94.863413" y="-5.358236" angle="61.002224"/>
                </key>
            </timeline>
            <timeline id="5" name="1_GHOST_1 arm_ right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.438187" y="89.752747" angle="338.198591"/>
                </key>
            </timeline>
            <timeline id="6" name="1_GHOST_head_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="173.333333" y="525.833333" angle="306.869898"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.166667" y="491.666667" angle="270"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="54.166667" y="491.666667" angle="263.076551"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="54.166667" y="491.666667" angle="262.333196"/>
                </key>
                <key id="3" time="520" spin="-1">
                    <bone x="54.166667" y="491.666667" angle="261.098284"/>
                </key>
                <key id="4" time="677">
                    <bone x="54.166667" y="491.666667" angle="259.479216"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="450" y="-45.833333" angle="359.403191"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="450" y="-45.833333" angle="3.117313"/>
                </key>
                <key id="2" time="399">
                    <bone x="450" y="-45.833333" angle="357.493365"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="45.833333" y="33.333333" angle="143.130102"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="45.833333" y="33.333333" angle="147.518813"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="45.833333" y="33.333333" angle="147.361076"/>
                </key>
                <key id="3" time="633" spin="-1">
                    <bone x="45.833333" y="33.333333" angle="146.641601"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="79.166667" y="-275" angle="12.022277"/>
                </key>
                <key id="1" time="199">
                    <bone x="79.166667" y="-275" angle="24.437295"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="79.166667" y="-275" angle="26.560631"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="330.550317" y="31.847542" angle="99.779133"/>
                </key>
                <key id="1" time="520" spin="-1">
                    <bone x="330.550317" y="31.847542" angle="119.760322"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="54.166667" y="108.333333" angle="21.982438"/>
                </key>
                <key id="1" time="199">
                    <bone x="54.166667" y="108.333333" angle="39.033682"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="54.166667" y="108.333333" angle="40.516562"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="317.394188" y="51.611117" angle="73.060013"/>
                </key>
                <key id="1" time="520" spin="-1">
                    <bone x="317.394188" y="51.611117" angle="103.880547"/>
                </key>
            </timeline>
            <timeline id="14" name="1_GHOST_1_">
                <key id="0" time="520" spin="0">
                    <object folder="0" file="7" x="3.688767" y="402.280192" angle="82.921078"/>
                </key>
                <key id="1" time="633" spin="0">
                    <object folder="0" file="7" x="-38.646503" y="500.2425" angle="82.921078" a="0"/>
                </key>
                <key id="2" time="677" spin="0">
                    <object folder="0" file="7" x="-38.646503" y="500.2425" angle="82.921078" a="0"/>
                </key>
                <key id="3" time="745" spin="0">
                    <object folder="0" file="7" x="-34.483712" y="500.062827" angle="82.921078" a="0"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="0" file="7" x="-34.709032" y="500.072553" angle="82.921078" a="0"/>
                </key>
                <key id="5" time="839" spin="0">
                    <object folder="0" file="7" x="-34.832959" y="500.077901" angle="82.921078" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="1_GHOST_2_">
                <key id="0" time="633" spin="0">
                    <object folder="0" file="8" x="764.166666" y="414.166667" angle="0"/>
                </key>
                <key id="1" time="677" spin="0">
                    <object folder="0" file="8" x="970.833333" y="454.166667" angle="0" a="0"/>
                </key>
                <key id="2" time="745" spin="0">
                    <object folder="0" file="8" x="970.833333" y="454.166667" angle="0" a="0"/>
                </key>
                <key id="3" time="799" spin="0">
                    <object folder="0" file="8" x="970.833333" y="454.166667" angle="0" a="0"/>
                </key>
                <key id="4" time="839" spin="0">
                    <object folder="0" file="8" x="970.833333" y="454.166667" angle="0" a="0.0275"/>
                </key>
            </timeline>
            <timeline id="16" name="1_GHOST_3_">
                <key id="0" time="745" spin="0">
                    <object folder="0" file="9" x="1323.333333" y="378.333334" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="9" x="1500" y="391.666667" angle="0" a="0"/>
                </key>
                <key id="2" time="839" spin="0">
                    <object folder="0" file="9" x="1500" y="391.666667" angle="0" a="0.022917"/>
                </key>
            </timeline>
            <timeline id="17" name="1_GHOST_4_">
                <key id="0" time="799" spin="0">
                    <object folder="0" file="10" x="1695.833333" y="441.666666" angle="0"/>
                </key>
                <key id="1" time="838" spin="0">
                    <object folder="0" file="10" x="1881.25" y="444.583333" angle="0" a="0.025"/>
                </key>
                <key id="2" time="839" spin="0">
                    <object folder="0" file="10" x="2145.833333" y="458.333333" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="_JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="1_GHOST_body down_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="39.803396" y="-204.929854" angle="90.596809"/>
                </key>
            </timeline>
            <timeline id="1" name="1_GHOST_2 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-118.42908" y="-15.100505" angle="72.896836"/>
                </key>
            </timeline>
            <timeline id="2" name="1_GHOST_1 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17.090463" y="43.336531" angle="356.693254"/>
                </key>
            </timeline>
            <timeline id="3" name="1_GHOST_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-166.666667" y="-333.333333" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="1_GHOST_2 arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-94.863413" y="-5.358236" angle="61.002224"/>
                </key>
            </timeline>
            <timeline id="5" name="1_GHOST_1 arm_ right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.438187" y="89.752747" angle="338.198591"/>
                </key>
            </timeline>
            <timeline id="6" name="1_GHOST_head_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="173.333333" y="525.833333" angle="306.869898"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.166667" y="491.666667" angle="270"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="33.333333" y="837.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="450" y="-45.833333" angle="359.403191"/>
                </key>
                <key id="1" time="499">
                    <bone x="450" y="-45.833333" angle="342.606678"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="45.833333" y="33.333333" angle="143.130102"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="45.833333" y="33.333333" angle="163.009177"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.166667" y="-275" angle="12.022277"/>
                </key>
                <key id="1" time="499">
                    <bone x="79.166667" y="-275" angle="327.578935"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="330.550317" y="31.847542" angle="99.779133"/>
                </key>
                <key id="1" time="499">
                    <bone x="330.550317" y="31.847542" angle="352.292697"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="54.166667" y="108.333333" angle="21.982438"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="54.166667" y="108.333333" angle="63.74134"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="317.394188" y="51.611117" angle="73.060013"/>
                </key>
                <key id="1" time="499">
                    <bone x="317.394188" y="51.611117" angle="18.917373"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="_RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="1_GHOST_body down_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="39.803396" y="-204.929854" angle="90.596809"/>
                </key>
            </timeline>
            <timeline id="1" name="1_GHOST_2 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-118.42908" y="-15.100505" angle="72.896836"/>
                </key>
            </timeline>
            <timeline id="2" name="1_GHOST_1 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17.090463" y="43.336531" angle="356.693254"/>
                </key>
            </timeline>
            <timeline id="3" name="1_GHOST_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-166.666667" y="-333.333333" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="1_GHOST_2 arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-94.863413" y="-5.358236" angle="61.002224"/>
                </key>
            </timeline>
            <timeline id="5" name="1_GHOST_1 arm_ right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.438187" y="89.752747" angle="338.198591"/>
                </key>
            </timeline>
            <timeline id="6" name="1_GHOST_head_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="173.333333" y="525.833333" angle="306.869898"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="212.5" y="504.166667" angle="255.579227"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="325" y="550" angle="259.431986"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="450" y="-45.833333" angle="11.393313"/>
                </key>
                <key id="1" time="499">
                    <bone x="450" y="-45.833333" angle="340.333011"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="45.833333" y="33.333333" angle="135.265802"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="45.833333" y="33.333333" angle="147.369557"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="79.166667" y="-275" angle="347.695085"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="79.166667" y="-275" angle="23.789166"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="330.550317" y="31.847542" angle="24.453673"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="330.550317" y="31.847542" angle="63.391696"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.166667" y="108.333333" angle="47.537944"/>
                </key>
                <key id="1" time="499">
                    <bone x="54.166667" y="108.333333" angle="15.406064"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="317.394188" y="51.611117" angle="22.794553"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="317.394188" y="51.611117" angle="83.620646"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="1_GHOST_body down_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="39.803396" y="-204.929854" angle="90.596809"/>
                </key>
            </timeline>
            <timeline id="1" name="1_GHOST_2 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-118.42908" y="-15.100505" angle="72.896836"/>
                </key>
            </timeline>
            <timeline id="2" name="1_GHOST_1 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17.090463" y="43.336531" angle="356.693254"/>
                </key>
            </timeline>
            <timeline id="3" name="1_GHOST_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-166.666667" y="-333.333333" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="1_GHOST_2 arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-94.863413" y="-5.358236" angle="61.002224"/>
                </key>
            </timeline>
            <timeline id="5" name="1_GHOST_1 arm_ right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.438187" y="89.752747" angle="338.198591"/>
                </key>
            </timeline>
            <timeline id="6" name="1_GHOST_head_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="173.333333" y="525.833333" angle="306.869898"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="54.166667" y="491.666667" angle="265.079384"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="75" y="587.5" angle="267.345804"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="450" y="-45.833333" angle="9.815614"/>
                </key>
                <key id="1" time="499">
                    <bone x="450" y="-45.833333" angle="358.229831"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.833333" y="33.333333" angle="150.610698"/>
                </key>
                <key id="1" time="499">
                    <bone x="45.833333" y="33.333333" angle="146.224042"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="79.166667" y="-275" angle="3.404296"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="79.166667" y="-275" angle="9.332739"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="330.550317" y="31.847542" angle="99.779133"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.166667" y="108.333333" angle="26.862322"/>
                </key>
                <key id="1" time="499">
                    <bone x="54.166667" y="108.333333" angle="17.841238"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="317.394188" y="51.611117" angle="73.060013"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="1_GHOST_body down_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="39.803396" y="-204.929854" angle="90.596809"/>
                </key>
            </timeline>
            <timeline id="1" name="1_GHOST_2 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-118.42908" y="-15.100505" angle="72.896836"/>
                </key>
            </timeline>
            <timeline id="2" name="1_GHOST_1 arm left_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-17.090463" y="43.336531" angle="356.693254"/>
                </key>
            </timeline>
            <timeline id="3" name="1_GHOST_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-166.666667" y="-333.333333" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="1_GHOST_2 arm right_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-94.863413" y="-5.358236" angle="61.002224"/>
                </key>
            </timeline>
            <timeline id="5" name="1_GHOST_1 arm_ right_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="22.438187" y="89.752747" angle="338.198591"/>
                </key>
            </timeline>
            <timeline id="6" name="1_GHOST_head_">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="173.333333" y="525.833333" angle="306.869898"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.166667" y="491.666667" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="450" y="-45.833333" angle="359.403191"/>
                </key>
                <key id="1" time="499">
                    <bone x="450" y="-45.833333" angle="352.321036"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="45.833333" y="33.333333" angle="143.130102"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="45.833333" y="33.333333" angle="150.154068"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="79.166667" y="-275" angle="12.022277"/>
                </key>
                <key id="1" time="499">
                    <bone x="79.166667" y="-275" angle="7.052306"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="330.550317" y="31.847542" angle="99.779133"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="54.166667" y="108.333333" angle="21.982438"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="54.166667" y="108.333333" angle="24.393739"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="317.394188" y="51.611117" angle="73.060013"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
